/*
问题描述
　　给定n个不同的整数，问这些数中有多少对整数，它们的值正好相差1。
输入格式
　　输入的第一行包含一个整数n，表示给定整数的个数。
　　第二行包含所给定的n个整数。
输出格式
　　输出一个整数，表示值正好相差1的数对的个数。
样例输入
6
10 2 6 3 7 8
样例输出
3
样例说明
　　值正好相差1的数对包括(2, 3), (6, 7), (7, 8)。
评测用例规模与约定
　　1<=n<=1000，给定的整数为不超过10000的非负整数
*/
#include<iostream>
#include<string> 
#include<vector>
using namespace std;
int main(){
	int n,m,ans = 0;
	cin>>n;
	vector<int> num;
	for(int i = 0; i < n; i++){
		cin>>m;
		num.push_back(m);
	}
	vector<int>::iterator p = num.begin();
	vector<int>::iterator q;
	for(p = num.begin(); p != num.end(); p++){
		for(q = p + 1; q != num.end(); q++){
			if(*p - *q == 1 || *p - *q == -1)
			ans++;
		}
	}
	cout<<ans;
	cin.get();
	return 0;
} 
