/*
问题描述
　　在图像编码的算法中，需要将一个给定的方形矩阵进行Z字形扫描(Zigzag Scan)。给定一个n×n的矩阵，Z字形扫描的过程如下图所示：
这里写图片描述
　　对于下面的4×4的矩阵，
　　1 5 3 9
　　3 7 5 6
　　9 4 6 4
　　7 3 1 3
　　对其进行Z字形扫描后得到长度为16的序列：
　　1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3
　　请实现一个Z字形扫描的程序，给定一个n×n的矩阵，输出对这个矩阵进行Z字形扫描的结果。
输入格式
　　输入的第一行包含一个整数n，表示矩阵的大小。
　　输入的第二行到第n+1行每行包含n个正整数，由空格分隔，表示给定的矩阵。
输出格式
　　输出一行，包含n×n个整数，由空格分隔，表示输入的矩阵经过Z字形扫描后的结果。
样例输入
4
1 5 3 9
3 7 5 6
9 4 6 4
7 3 1 3
样例输出
1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3
评测用例规模与约定
　　1≤n≤500，矩阵元素为不超过1000的正整数。
*/
#include<iostream>
using namespace std;
int main(){
	int n;
	cin>>n;
	int num[500][500];
	for(int i = 0; i< n; i++){
		for(int j = 0; j < n; j++){
			cin>>num[i][j];
		}
	}
	int i;
	cout<<num[0][0]<<" ";
	int a = 1;//a是下标之和 
	while(a < 2 * n - 2){//输出的下标之和的规律 
		if( a < n - 1){//左上 
			if(a & 1){
				for(i = 0; i <= a; i++){
		    		cout<<num[i][a - i]<<" ";
				}
		    } 
		    else{
		    	for(i = a; i >= 0; i--){
					cout<<num[i][a - i]<<" ";
				}
		    } 
		    a++;
		}
		else if(a == n - 1){//对角线 
			if(n & 1){
				for(i = 0; i<= a; i++){
					cout<<num[a - i][i]<<" ";
				}
			}
			else{
				for(i = 0; i <= a; i++){
					cout<<num[i][a - i]<<" ";
				}
			}
			a++;
		}
		else{//右下 
		if(n & 1){
			if(a & 1){
				for(i = n - 1; a - i <= n - 1; i--){
				    cout<<num[a - i][i]<<" ";
		    	}
			}
			else{
				for(i = n - 1; a - i <= n - 1; i--){
				    cout<<num[i][a - i]<<" ";
		    	}
			}
			a++;
		}
	    else{
		    if(a & 1){
			    for(i = n - 1; a - i <= n - 1; i--){
				    cout<<num[a - i][i]<<" ";
		    	}
		   }
			else{
			    for(i = n - 1; a - i <= n - 1; i--){
				    cout<<num[i][a - i]<<" ";
		    	}
			}
			a++;	
		}
	}
	}
	cout<<num[n-1][n-1]<<endl;
	cin.get();
	return 0;
}
